[property]
#您在控制台创建的Topic
Topic=kktest
#公测集群URL
URL=http://publictest-rest.ons.aliyun.com
#阿里云官网身份验证访问码
Ak=LTAInebjDZ2WobPF
#阿里云身份验证密钥
Sk=HJ1hjV7s2VZaSLLlGUdCh4EMQysJBJ
#MQ控制台创建的Producer ID
ProducerID=PID_KURIRIN
#MQ控制台创建的Consumer ID
ConsumerID=CID_KURIRIN

